
<!DOCTYPE html>
<html lang="en">
<head>
  
    <style>
    /* CSS Code  */
    .flag{
      width: 800px;
      height: 260px;
      background-color: #CE1126;
      position: relative;
    }

    .flag > div{
    width: 100%;
    height: 200px;
    background-color: white;
    position: absolute;
    top: 150px;
  
    }

    .flag > div > div{
    width: 100%;
    height: 160px;
    background-color: black;
    position: absolute;
    top: 150px;
    }

    p{
    margin: 0;
    font-size: 5rem;
    }

    .eagle {
    width: 100px;
    position:relative;
    left: 350px;
    top: 5px;
    }
    
    </style>
</head>



<body>
  <div class="flag" >
    <div>
      <img class="eagle" src="eagle3.png" alt="">
      <div>
      </div>
    </div>
  </div>
</body>

</html>